TMUX_UNINSTALLED=$(eval "which tmux | grep \"not found\"")
ROOT_DIR=$(eval "git rev-parse --show-toplevel")
GIT_CONFIG_FILE=$HOME/configs/.gitconfig
ZSHRC_FILE=$HOME/configs/.zshrc
ALIAS_FILE=$HOME/configs/.alias
TMUX_FILE=$HOME/configs/tmux.conf.
BINS_DIR=$HOME/dotfiles/bins
ENV_CONFIGS=$HOME/configs/.env.sh
SSH_EMAIL="hallex.costa@hotmail.com"
