# prefix default: ctrl + b
set-option -ga terminal-overrides ",xterm-360color:Tc"

# reload .tmux.config (prefix + r)
bind-key r source-file ~/.tmux.config \; display-message "~/.tmux.config reloaded"

# use vi keys
setw -g mode-keys vi

# move between panel prefix + VI keys move (h,j,k,l) 
# EX: prefix + ctrl + h
bind-key C-h select-pane -L \; display-message "move to left panel"
bind-key C-l select-pane -R \; display-message "move to right panel"
bind-key C-k select-pane -U \; display-message "move to up panel"
bind-key C-j select-pane -D \; display-message "move to down panel"

# resize panel size
bind-key -r C-h resize-pane -L \; display-message "resize panel to left"
bind-key -r C-l resize-pane -R \; display-message "resize panel to right"
bind-key -r C-k resize-pane -U \; display-message "resize panel to up"
bind-key -r C-j resize-pane -D \; display-message "resize panel to down"
